<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsqingfeng</groupId>
    <artifactId>action</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>action</name>
    <description>实战项目</description>

    <modules>
        <module>action-parent</module>
        <module>action-common</module>
        <module>action-core</module>
        <module>action-biz</module>
        <module>action-web</module>
        <module>action-generator</module>
        <module>action-knowledge</module>
        <module>action-common-redis</module>
        <module>action-security</module>
        <module>action-xxl-job</module>
        <module>action-elasticsearch</module>
        <module>action-spring-data-es</module>
        <module>action-sharding</module>
        <module>action-docker-test</module>
        <module>action-nacos</module>
        <module>action-sharding-demo</module>
        <module>action-sharding-demo/sharding-inline-yml</module>
        <module>action-sharding-demo/sharding-biz</module>
    </modules>
</project>
